VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="6831b1fc0034ee104a8d"
VITE_APPWRITE_DATABASE_ID="6831b2be002effee455a"
VITE_APPWRITE_BUCKET_ID="6831b3fc0004a783f20e"
VITE_APPWRITE_COLLECTION_ID="6831b2e0001432348c69"